<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="522aa2acc9144b6d87f1c984c93eb86b" Name="Diagram1">
        <EntityTypeShape EntityType="BookDatabaseModel.AttributeBook" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.Attribute" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AttributeType" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.AttributeValue" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.Author" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.Book" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.CountryPublished" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookDatabaseModel.ImagePatch" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="BookDatabaseModel.FK_AttributesBooks" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_BooksAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_AttributesType_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_AttributeValue_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_Books_PublishedCountry" ManuallyRouted="false" />
        <AssociationConnector Association="BookDatabaseModel.FK_ImagePatchs_Books" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>